{
  "rewrites": [
    { "source": "/giveaway", "destination": "/giveaway.html" },
    { "source": "/giveaway/", "destination": "/giveaway.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
